{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 RESTS
\b0 \
	Times when you\'92re not pressing the spacebar\

\b HOLDS
\b0 \
	Holding spacebar for certain notes\

\b ROTATION
\b0 \
	Not randomized \
\
\
Drawing shapes, blind line contour/connect dots\
(Holding space bar down extends next segment of line)\
(pressing it is a super short segment)\
\
Improv\
Rhythm game\
Eyes closed\
\
Race Game (2 player??)\
\
\
Spine collapsing, entropy \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 (The web is moving around, jiggling)
\i0\b0 \
The angles change\
\
TRYING TO MAKE A STRAIGHT LINE\
(perfection)\
Gets bent out of shape if the player presses space at the wrong time\
\
Direction of Line tied to the beat you pressed it on\
\
Left = 1st beat. Centre = 2 or 3 Beat, Right = 4th beat}