{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red252\green76\blue8;\red14\green121\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c39164\c0;\cssrgb\c0\c56578\c100000;}
\margl1440\margr1440\vieww7460\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1\b Unravelling: The Continuous/Discontinuous\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 (it just works)
\f0\b \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \strike \strikec0 Button Presses on Nodes\
Picking up Nodes\
	
\b0 Player presses button on node to gather it\
\
\

\b Collected nodes gathering/circling around player\
	
\b0 Like flOw
\b \cf0 \strike0\striked0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Making Graph Data Struct\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Creating New Nodes\
	
\b0 Player presses button to fork node off path?\
	Distance from Cursor based on flowq\
\

\i\b Can the player pick up a node or delete it?
\i0\b0 \

\b \
Sounds in the Distance\
	
\b0 Things to go towards, landmarks\

\b \
Nautilus Shell, solar system, Rilke text\
	
\b0 Home base, diagrammatic poems with venn circles\
	At the seashells centre lies cornucopias smallest door
\b \
\
Physics system for lines\

\b0 	points defined by game objects with rigid bodies\

\b 	
\b0 rope physics scripts \
		straight line = 0 line segments\
		rigid bodies can be disabled for discrete lines\
		uses meshes instead of linerenders\
\

\b Wave behaviour, fourier translations on lines\
	
\b0 Lines are alive, vibrating, humming, elastic\
\

\b ART
\i\b0 . 
\i0\b Bon iver music video. Conway. Hannah
\i\b0 \
	Unity 3d too much fidelity\
	Very simple symbolic language, complexity from system\
	Arcade vernacular\cf0 \

\b \
PAPER PROTOTYPING\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 	
\i Everything can be accomplished on paper\
	you can do this in your notebook\
\
Data Struct Woes\
	
\i0\b0 Splitting lines (deleting a points and subdividing the line)\
	Deleting points and routing connective points to each other\
	\
	Creating a graph struct with Bezier splines
\i\b \
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
}